<%
loadLibrary("meta:common_Back.js");
// ##validate sesion 
if( validateSession(response,request))
  return;
%>
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emblem Health</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
    href="<%=getOption("metaResourceDirectoryDefault")%>bootstrap.min.css"
    crossorigin="anonymous" />

    <!-- Bootstrap JS -->
    <script
      src="<%=getOption('metaResourceDirectoryDefault')%>jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="<%=getOption('metaResourceDirectoryDefault')%>popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="<%=getOption('metaResourceDirectoryDefault')%>bootstrap.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom CSS -->
    <link rel="stylesheet"
    href="<%=getOption("metaResourceDirectoryDefault")%>Style.css" />
  </head>

  <body>
    <header class="header">
      <%try{document.write(header(request));} catch (err) { return false;}%>
    </header>
    <main>
      <div class="container-fluid mainDiv">
        <h5 class="name"><b>Welcome <% try{document.write(getOperatorLabel());} catch (err) { return false;} %>,</b></h5>
        <p>Select an option below to get started</p>
        <div class="row">
			  <%if(isCampaignMetaManagers()){%>
          <div class="col-lg-4 col-md-4 col-sm-12 card-spacing">
            <div class="card card-position">
              <div class="card-body card-body-margin-top">
                <h4 class="headline">
                  Create a <br />
                  New Campaign
                </h4>
                <p class="bodyText">
                  Get started with a new program or <br />
                  campaign. Add touches and metadata directly to your campaign,
                  all in one place.
                </p>
              </div>
              <div class="card-footer text-muted">
                <a href="/meta/createcampaign.jssp" class="btn btn-warning"> Create a Campaign</a>
              </div>
            </div>
          </div>
		  <%}%>
		  <%if(!isApplicationAdministrator()){%>
          <div class="col-lg-4 col-md-4 col-sm-12 card-spacing">
            <div class="card card-position">
              <div class="card-body card-body-margin-top">
                <h4 class="headline">
                  Find and Manage an<br />
                  Existing Campaign
                </h4>
                <p class="bodyText">
                  Search campaign metadata and manage <br />
                  an existing campaign.
                </p>
              </div>
              <div class="card-footer text-muted">
                <a href="/meta/editcampaign.jssp" class="btn btn-warning"
                  >Find an Existing Campaign</a
                >
              </div>
            </div>
          </div>
		      <%}%>
		<%if(!isApplicationAdministrator()){%>
          <div class="col-lg-4 col-md-4 col-sm-12 card-spacing">
            <div class="card card-position">
              <div class="card-body card-body-margin-top">
                <h4 class="headline">
                  Manage <br />
                  Phone Numbers
                </h4>
                <p class="bodyText">
                  Manage or view existing phone numbers.<br />
                  View existing phone number activity and submit a request for a
                  phone number.
                </p>
              </div>
              <div class="card-footer text-muted">
                <a href="/meta/managephonenumbers.jssp" class="btn btn-warning">Manage Phone Numbers</a>
              </div>
            </div>
          </div>
		    <%}%>
        </div>
      </div>
     <%if(isApplicationAdministrator()){%>
      <div class="container-fluid manage-list">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 card-spacing">
            <div class="card card-position">
              <div class="card-body manage-list-body-adminOnly">
                <div class="row">
                  <div class="col-lg-11 col-md-11 col-sm-12"></div>
                  <div class="col-lg-1 col-md-1 col-sm-12 no-padding">
                    <div class="mode">Admin Only</div>
                  </div>
                </div>
                <div class="row manage-list-body">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                    <h5><b>Manage Lists</b></h5>
                    <p>
                      Manage available campaign metadata lists. Add or archive
                      metadata lists to keep the <br />
                      campaign creation experince as simple and seamless as
                      possible.
                    </p>
                  </div>
                  <div
                    class="col-lg-3 col-md-3 col-sm-12 vertical-middle-Managebutton"
                  >
                    <a href="/meta/managelists.jssp" class="btn btn-outline-secondary"
                      >Manage Metadata Lists</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <%}%>
    </main>
    <footer></footer>
    <!-- <script type="text/javascript" src="./Main.js"></script> -->
  </body>
</html>
