<%@ page import="/nl/core/shared/nl.js" %><%
var login=getOption('metaadmin');
logonEscalation(login);
loadLibrary("meta:common.js"); 
loadLibrary("meta:resetPassword.js"); 
   
response.setContentType('application/json');
var requestBodyString=request.getBodyAsString();
var errorResponse = {};
 
logMessage(requestBodyString,debugFlag);
logInfo("typeof(requestBodyString) :"+typeof(requestBodyString));

var strCheck= isJSON(requestBodyString);
logMessage(strCheck,debugFlag);

if(requestBodyString.length == 0 || typeof(requestBodyString) != 'string' || requestBodyString == "" || requestBodyString == undefined || strCheck == false || isNaN(requestBodyString) == false || JSON.stringify(JSON.parse(requestBodyString)) == '{}'){
      errorResponse={"MessageID":"300","Message":"Bad request payload","Status":"Fail"};      
      document.write(JSON.stringify(errorResponse));      
}
else if(JSON.parse(requestBodyString).methodName.length == 0){
      errorResponse={"MessageID":"300","Message":"Method Name is invalid in request payload","Status":"Fail"};         
      document.write(JSON.stringify(errorResponse)); 
}
else{
      var requestBodyObject=JSON.parse(requestBodyString);      
      var ResponseObject=resetPassword(requestBodyObject);
      logMessage(ResponseObject,debugFlag)
      document.write(ResponseObject);  
}
      


%>



